[buildout]
extends = base.cfg
parts +=
#    libxml2
#    libxslt
    svn-packages
    post_checkout
    libspatialindex
#    libgeos
#    libgdal

[svn-packages]
recipe = iw.recipe.subversion
urls = 
    http://svn.gispython.org/svn/spatialindex/spatialindex/trunk libspatialindex

[post_checkout]
recipe = iw.recipe.cmd
cmds = 
    scripts/autogen.sh ${buildout:directory}/parts/svn-packages/libspatialindex configure autogen.sh
on_update = True
on_install = False

[libxml2]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.7.5.tar.gz
extra_options = --without-python

[libxslt]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.26.tar.gz
extra_options = --with-libxml-prefix=${buildout:directory}/parts/libxml2
        --without-python
        
[libgeos]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/geos/geos-3.0.4.tar.bz2

[libspatialindex]
recipe = hexagonit.recipe.cmmi
path = ${buildout:directory}/parts/svn-packages/libspatialindex



